local jdtls = require("jdtls")
local jdtls_dap = require("jdtls.dap")
local jdtls_setup = require("jdtls.setup")
local home = os.getenv("HOME")

local os_config = "linux"
if vim.fn.has "mac" == 1 then
  os_config = "mac"
end

local root_markers = { ".git", "mvnw", "gradlew", "pom.xml", "build.gradle" }
local root_dir = jdtls_setup.find_root(root_markers)

local project_name = vim.fn.fnamemodify(root_dir, ":p:h:t")
local workspace_dir = home .. "/.cache/jdtls/workspace" .. project_name

local path_to_mason_packages = home .. "/.local/share/lvim/mason/packages"

local path_to_jdtls = path_to_mason_packages .. "/jdtls"
-- local path_to_jdebug = path_to_mason_packages .. "/java-debug-adapter"
-- local path_to_jtest = path_to_mason_packages .. "/java-test"

local path_to_config = path_to_jdtls .. "/config_" .. os_config
local lombok_path = path_to_jdtls .. "/lombok.jar"

local path_to_jar = vim.fn.glob(path_to_jdtls .. "/plugins/org.eclipse.equinox.launcher_*.jar")

local bundles = {}
-- local bundles = {
--   vim.fn.glob(path_to_jdebug .. "/extension/server/com.microsoft.java.debug.plugin-*.jar", true),
-- }

-- vim.list_extend(bundles, vim.split(vim.fn.glob(path_to_jtest .. "/extension/server/*.jar", true), "\n"))

-- LSP settings for Java.
lvim.builtin.dap.active = true
local on_attach = function(client, bufnr)
  local _, _ = pcall(vim.lsp.codelens.refresh)

  jdtls.setup_dap({ hotcodereplace = "auto" })

  require("lvim.lsp").on_attach(client, bufnr)

  jdtls_dap.setup_dap_main_class_configs()

  -- jdtls_dap.setup_dap_main_class_configs()
  -- jdtls_setup.add_commands()


  --   -- Create a command `:Format` local to the LSP buffer
  --   vim.api.nvim_buf_create_user_command(bufnr, "Format", function(_)
  --     vim.lsp.buf.format()
  --   end, { desc = "Format current buffer with LSP" })

  --   require("lsp_signature").on_attach({
  --     bind = true,
  --     padding = "",
  --     handler_opts = {
  --       border = "rounded",
  --     },
  --     hint_prefix = "󱄑 ",
  --   }, bufnr)

  --   -- NOTE: comment out if you don't use Lspsaga
  --   require 'lspsaga'.init_lsp_saga()
end

-- local capabilities = {
--   workspace = {
--     configuration = true
--   },
--   textDocument = {
--     completion = {
--       completionItem = {
--         snippetSupport = true
--       }
--     }
--   }
-- }

local capabilities = require("lvim.lsp").common_capabilities()

local config = {
  flags = {
    allow_incremental_sync = true,
  }
}

config.cmd = {
  --
  -- 				-- 💀
  "java", -- or '/path/to/java17_or_newer/bin/java'
  -- depends on if `java` is in your $PATH env variable and if it points to the right version.

  "-Declipse.application=org.eclipse.jdt.ls.core.id1",
  "-Dosgi.bundles.defaultStartLevel=4",
  "-Declipse.product=org.eclipse.jdt.ls.core.product",
  "-Dlog.protocol=true",
  "-Dlog.level=ALL",
  "-Xmx1g",
  "-javaagent:" .. lombok_path,
  "--add-modules=ALL-SYSTEM",
  "--add-opens",
  "java.base/java.util=ALL-UNNAMED",
  "--add-opens",
  "java.base/java.lang=ALL-UNNAMED",

  -- 💀
  "-jar",
  path_to_jar,
  -- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                       ^^^^^^^^^^^^^^
  -- Must point to the                                                     Change this to
  -- eclipse.jdt.ls installation                                           the actual version

  -- 💀
  "-configuration",
  path_to_config,
  -- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ^^^^^^
  -- Must point to the                      Change to one of `linux`, `win` or `mac`
  -- eclipse.jdt.ls installation            Depending on your system.

  -- 💀
  -- See `data directory configuration` section in the README
  "-data",
  workspace_dir,
}

config.settings = {
  java = {
    references = {
      includeDecompiledSources = true,
    },
    format = {
      enabled = true,
      settings = {
        url = vim.fn.stdpath("config") .. "/lang_servers/intellij-java-google-style.xml",
        profile = "GoogleStyle",
      },
    },
    eclipse = {
      downloadSources = true,
    },
    maven = {
      downloadSources = true,
    },
    signatureHelp = { enabled = true },
    -- contentProvider = { preferred = "fernflower" },
    -- implementationsCodeLens = {
    -- 	enabled = true,
    -- },
    referencesCodeLens = {
      enabled = true,
    },
    inlayHints = {
      parameterNames = {
        enabled = "all",
      },
    },
    completion = {
      favoriteStaticMembers = {
        "org.hamcrest.MatcherAssert.assertThat",
        "org.hamcrest.Matchers.*",
        "org.hamcrest.CoreMatchers.*",
        "org.junit.jupiter.api.Assertions.*",
        "java.util.Objects.requireNonNull",
        "java.util.Objects.requireNonNullElse",
        "org.mockito.Mockito.*",
      },
      filteredTypes = {
        "com.sun.*",
        "io.micrometer.shaded.*",
        "java.awt.*",
        "jdk.*",
        "sun.*",
      },
      importOrder = {
        "java",
        "javax",
        "com",
        "org",
      },
    },
    -- sources = {
    --   organizeImports = {
    --     starThreshold = 9999,
    --     staticStarThreshold = 9999,
    --   },
    -- },
    -- codeGeneration = {
    --   toString = {
    --     template = "${object.className}{${member.name()}=${member.value}, ${otherMembers}}",
    --     -- flags = {
    --     -- 	allow_incremental_sync = true,
    --     -- },
    --   },
    --   useBlocks = true,
    -- },
    configuration = {
      updateBuildConfiguration = "interactive",
      runtimes = {
        -- {
        --   name = "JavaSE-11",
        --   path = "~/.sdkman/candidates/java/11.0.17-tem",
        -- },
        {
          name = "JavaSE-18",
          path = "~/.sdkman/candidates/java/18.0.2-sem",
        },
      },
    },
    -- configuration = {
    --     runtimes = {
    --         {
    --             name = "java-17-openjdk",
    --             path = "/usr/lib/jvm/default-runtime/bin/java"
    --         }
    --     }
    -- }
    -- project = {
    -- 	referencedLibraries = {
    -- 		"**/lib/*.jar",
    -- 	},
    -- },
  },
}

config.on_attach = on_attach
config.capabilities = capabilities
-- config.on_init = function(client, _)
--   client.notify('workspace/didChangeConfiguration', { settings = config.settings })
-- end

local extendedClientCapabilities = require 'jdtls'.extendedClientCapabilities
extendedClientCapabilities.resolveAdditionalTextEditsSupport = true

config.init_options = {
  bundles = bundles,
  extendedClientCapabilities = extendedClientCapabilities,
}

-- Start Server
require('jdtls').start_or_attach(config)

-- Set Java Specific Keymaps
local status_ok, which_key = pcall(require, "which-key")
if not status_ok then
  return
end

local opts = {
  mode = "n",
  prefix = "<leader>",
  buffer = nil,
  silent = true,
  noremap = true,
  nowait = true,
}

local vopts = {
  mode = "v",
  prefix = "<leader>",
  buffer = nil,
  silent = true,
  noremap = true,
  nowait = true,
}

local mappings = {
  C = {
    name = "Java",
    o = { "<Cmd>lua require'jdtls'.organize_imports()<CR>", "Organize Imports" },
    v = { "<Cmd>lua require('jdtls').extract_variable()<CR>", "Extract Variable" },
    c = { "<Cmd>lua require('jdtls').extract_constant()<CR>", "Extract Constant" },
    t = { "<Cmd>lua require'jdtls'.test_nearest_method()<CR>", "Test Method" },
    T = { "<Cmd>lua require'jdtls'.test_class()<CR>", "Test Class" },
    u = { "<Cmd>JdtUpdateConfig<CR>", "Update Config" },
  },
}

local vmappings = {
  C = {
    name = "Java",
    v = { "<Esc><Cmd>lua require('jdtls').extract_variable(true)<CR>", "Extract Variable" },
    c = { "<Esc><Cmd>lua require('jdtls').extract_constant(true)<CR>", "Extract Constant" },
    m = { "<Esc><Cmd>lua require('jdtls').extract_method(true)<CR>", "Extract Method" },
  },
}

which_key.register(mappings, opts)
which_key.register(vmappings, vopts)
which_key.register(vmappings, vopts)
